<div id="results">
<!-- start content in here -->
<h1>Privacy Policy</h1>
<p>We are committed to protecting your privacy at Find My Bike Race.
We will not collect any personal information from you that you
do not volunteer, and we are the sole owner of all information
collected on this site. We do not sell, share, or rent this information
to others in any way that we have not mentioned in this statement. </p>


<h2>Cookies</h2>

<p>Like many other Web sites, <b>Find My Bike Race</b> uses cookies to identify members so they don't have to re-enter a user
id and password when they, for example, wish to post to a discussion. Cookies also help us improve
your experience and display more prominently goods and services that might interest you. If you do
not have cookies enabled, you must enter your password each time you access our site or any of its
member features.</p>


<h2>Third parties</h2>

<p><b>Find My Bike Race</b> may provide third parties with aggregate statistics about our customers, traffic patterns,
and related site information. This data reflects site usage patterns gathered during thousands of
customer visits to our Web site each month but does not contain behavioral or identifying information
about any individual member, unless that member has given us permission to share that information.
We may also provide log files and other databases of user information to third parties for analysis,
so we can get a better understanding of traffic through our site and thus improve our content offerings.
<b>Find My Bike Race</b> also may use third party companies to provide delivery of e-mail newsletters and other messages
over e-mail. <b>Find My Bike Race</b> uses a third-party advertising company to serve ads when you visit our sites.
This company may use information about your visits to our and other web sites in order to provide
advertisements about goods and services of interest to you. In addition, we share web site usage
information about visitors to our sites with this company for the purpose of managing and targeting
advertisements on our sites. Also be aware that we may buy and sell business assets and/or divisions;
customer information is generally part of such a sale.</p>

<h2>Security</h2>

<p>We use reasonable precautions to keep the personal information you disclose both in your browsing
and your purchases and to only release this information to third parties we believe share our commitment
to privacy. However, we are not responsible for any breach of security or for the actions of these parties.</p>

<h2>Obtaining your consent</h2>

<p>By using our Web site, you give <b>Find My Bike Race</b> permission to collect information about the pages served to
you as an anonymous user for the purpose of calculating aggregate site statistics. If you register at
<b>Find My Bike Race</b>, you authorize <b>Find My Bike Race</b> to use information you provide to personalize the information we
deliver to you and to use your demographic information when calculating aggregate customer data.
<p>
<b>Find My Bike Race</b> may occasionally amend this policy. We suggest that you bookmark this page
and check to see if it has changed from time to time.</p>

<h2>Questions?</h2>

<p>If you wish to change any information you have given us, or have any questions on our Privacy Policy,
you can <%= link_to "contact us", {:controller=>:home,:action=>:contact_us}  %>.</p>

</div>